{
  "name": "metalsmith-demo",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "handlebars": "^4.0.6",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-drafts": "^0.0.1",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.7.0",
    "metalsmith-mapsite": "^1.0.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-multi-language": "^0.2.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-publish": "^0.1.5",
    "metalsmith-word-count": "^0.0.4"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-metalsmith": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulpsmith": "^0.5.5",
    "normalize-scss": "^6.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
